<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #app {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #box {
            width: 200px;
            height: 200px;
            background-color: crimson;
        }

        #a {
            font-size: 30px;
        }

        #mask {
            width: 100%;
            height: 300px;
            background-color: rgba(0, 0, 0, .1);
            position: absolute;
            top: 0;
            left: 0;
            /* pointer-events: none; */
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="box"></div>
        <div id="a" data-href="https://baidu.com">百度</div>
        <div id="mask"></div>
    </div>
    <script>
        const boxNode = document.getElementById("box")
        boxNode.addEventListener('touchstart', function (event) {
            console.time()
            console.log('touchstart', event)
        })
        boxNode.addEventListener('click', function () {
            console.timeEnd()
            console.log('click')
        })
        const mask = document.getElementById("mask")
        mask.addEventListener('touchstart', function () {
            // 解决点击穿透
            // ev.preventDefault()
            this.style.display = 'none'
        })
        document.getElementById("a")
            .addEventListener('touchstart', function () {
                location.href = this.dataset.href
            })
    </script>
</body>

</html>